{
  "name": "vue-hsl-slide",
  "version": "2.0.9",
  "description": "hsl slide fix",
  "author": "echolevan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echolevan/vue-flux.git"
  },
  "keywords": [
    "vue",
    "image",
    "slider",
    "parallax"
  ],
  "license": "MIT",
  "main": "dist/vue-hsl-slide.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-docs": "vue-cli-service build --dest docs",
    "bundle": "vue-cli-service build --target lib --name vue-hsl-slide \"src/components/index.js\""
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.21"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "vue": {
    "baseUrl": "/vue-hsl-slide/",
    "css": {
      "extract": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
